<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>I feel…</title>
        <meta name="application-name" content="I feel…">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <script type="module" src="feel.js"></script>
        <!--script defer nomodule src="feel-rollup.js"></script-->
        <style>
            body { margin: 0; }

            #container {
                position: absolute;
                left: 0px;
                top: 0px;
                height: 100%;
                width: 100%;
                background-color: black;
                font-family: "Helvetica Neue",helvetica,arial,sans-serif;
                font-weight: 300;
                text-shadow: 0 0 0.25em black;
                color: white;
            }

            #info {
                position: absolute;
                margin: 50px;
                left: 0;
                bottom: 0;
                font-size: 16px;
                opacity: 0.25;
                transition: opacity 250ms 0ms linear;
            }
            #info:hover { opacity: 1; }

            #credit { font-size: 14px; }
            #credit a, #credit a:visited { color: inherit; }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="info">
                I feel <span id="mood">…</span> (2017 redux)
                <div id="credit">
                    An interactive digital artwork originally commissioned by
                    <a href="http://theresiliencespace.com/" target="_blank">The&nbsp;Resilience&nbsp;Space</a>
                </div>
            </div>
        </div>
    </body>
</html>
